.photo-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    margin: 0px 19px 0;
    grid-gap: 20px;
    justify-content: center;
    position: relative;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        max-width: 880px;
        margin: 0 auto;
        padding: 0 30px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}